import java.util.regex.Matcher

buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

plugins {
  id "java"
  id "java-library"
  id "application"
}

group = 'org.swimos'
description = 'Tutorial- Web Agents'
ext.moduleName = 'swim.tutorial'
sourceCompatibility = 11
version = project.property('swim.version')
mainClassName = 'swim.tutorial.TutorialPlane'

//def moduleName = 'swim.tutorial'
def jvmVersion = System.getProperty('java.version').split('\\.')[0] as Integer
def useModules = jvmVersion >= 9 && !project.hasProperty('no-modules')

repositories {
  mavenCentral()
}

dependencies {
  api group: 'org.swimos', name: 'swim-server', version: version
  api group: 'org.swimos', name: 'swim-client', version: version
}
